import { TokenKind } from '../tokens';

export const Keywords = new Map<string, TokenKind>([
  ['if', TokenKind.If],
  ['else', TokenKind.Else],
  ['extends', TokenKind.Extends],
  ['while', TokenKind.While],
  ['do', TokenKind.Do],
  ['fun', TokenKind.Fun],
  ['import', TokenKind.Import],
  ['export', TokenKind.Export],
  ['module', TokenKind.Module],
  ['true', TokenKind.True],
  ['false', TokenKind.False],
  ['let', TokenKind.Let],
  ['in', TokenKind.In],
  ['as', TokenKind.As],
  ['and', TokenKind.And],
  ['or', TokenKind.Or],
  ['not', TokenKind.Not],
  ['mut', TokenKind.Mut],
  ['type', TokenKind.Type],
  ['enum', TokenKind.Enum],
  ['struct', TokenKind.Struct],
  ['from', TokenKind.From],
  ['class', TokenKind.Class],
  ['params', TokenKind.Params],
]);
